# FutbolPOODesktop

./: ProyectoFutbolPOO.sln  README.md
Controllers/: EquipoController.cs  JugadorController.cs
Models/: Equipo.cs  JUArquero.cs  JUDefensa.cs  JUDelantero.cs  JUVolante.cs  Jugador.cs  Models.csproj  PosicionJugador.cs
Models/Properties/: AssemblyInfo.cs
Views/: FrMain.Designer.cs  FrMain.cs  FrMain.resx  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  Program.cs  Views.csproj
Views/Archivos/: equipo.json
Views/Desarrollador/: FrmDesarrollador.Designer.cs  FrmDesarrollador.cs  FrmDesarrollador.resx
Views/Equipo/: FrmAddEquipo.Designer.cs  FrmAddEquipo.cs  FrmListEquipos.Designer.cs  FrmListEquipos.cs  FrmListEquipos.resx
Views/Equipos/: FrmAddEquipo.Designer.cs  FrmAddEquipo.cs  FrmEditEquipo.Designer.cs  FrmEditEquipo.cs  FrmListEquipos.Designer.cs  FrmListEquipos.cs  FrmListEquipos.resx
Views/Jugador/: FrmAddJugador.Designer.cs  FrmAddJugador.cs  FrmEditJugador.Designer.cs  FrmEditJugador.cs  FrmListJugadores.Designer.cs  FrmListJugadores.cs  FrmListJugadores.resx
Views/Manual/: FrmGuiaUsuario.Designer.cs  FrmGuiaUsuario.cs
Views/Properties/: Resources.Designer.cs
Views/Running/: FrmSimul.Designer.cs  FrmSimul.cs  FrmSimul.resx
